PORT=5002
MONGO_URI=mongodb+srv://it22143204_db_user:CPnJ0RFeKTfWRK0a@cluster0.o7txatz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=it22143204@my.sliit.lk
SMTP_PASS=yfholzvkfdikkkzy
SMTP_FROM=it22143204@my.sliit.lk
TEST_MODE_SECONDS=10
